## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 31 18:50:00 CST 2016
systemProp.http.proxyPassword=ckt01
systemProp.https.proxyUser=ckt01
systemProp.https.proxyPort=808
systemProp.http.proxyHost=10.120.10.251
systemProp.https.proxyPassword=ckt01
systemProp.https.proxyHost=10.120.10.251
systemProp.http.proxyUser=ckt01
systemProp.http.proxyPort=808
