<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/change_sport_goal_confirm"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/click_button_h"
        android:layout_marginLeft="@dimen/mili_margin"
        android:layout_marginRight="@dimen/mili_margin"
        android:background="@drawable/change_sport_goal_button"
        android:gravity="center"
        android:text="@string/change_sport_goal_confirm"
        android:textColor="@color/change_sport_goal_confirm_txt"
        android:textSize="@dimen/click_button_text_size" />
</FrameLayout>