<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    iosched:theme="@style/ActionBar.MainAcitonBar">
    <TextView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="sans"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:singleLine="true" />
</android.support.v7.widget.Toolbar>
